#source repo
#REPO_SOURCE_URL="/Users/xcorex/Documents/Projects/AVR/TeenyRiot/platform"
REPO_SOURCE_URL="https://github.com/8BitMixtape/8BitMixtapeAVR.git"
REPO_SOURCE_LOCAL_DIR="8BitMixtapeAVR" 

#destination github page repo
RELEASE_REPO_URL="https://github.com/8BitMixtape/8BitMixtapePackage.git"
RELEASE_REPO_DIR="8BitMixtapePackage"
RELEASE_REPO_BRANCH=gh-pages
RELEASE_FILE_URL=http://8BitMixtape.github.io/8BitMixtapeAVR
RELEASE_INDEX_JSON_FILENAME="package_8bitmixtape_index.json"
RELEASE_PREFIX="8bitmixtape-"

#platform - displayed on arduino board manager
#packager
BOARD_PACKAGE_NAME=8BitMixtape

BOARD_PACKAGE_MAINTAINER=8BitMixtape
BOARD_PACKAGE_WEB_URL=https://8BitMixtape.github.io/
BOARD_PACKAGE_HELP_URL=https://github.com/8BitMixtape/
BOARD_PACKAGE_MAINTAINER_EMAIL=iyok@deadmediafm.org

#board

#need to add _ due to some nasty bugs
BOARD_NAME=_8BitMixtape
BOARD_ARCH=avr
BOARD_CATEGORY=contributed
BOARD_HELP_URL=https://github.com/8BitMixtape/

#add board name to board list - displayed on the board manager list
BOARD_LIST_ADD		"8BitMixtapeClassic"
BOARD_LIST_ADD		"8BitMixtapeStepSequencer"

#ADD_DEPENDENCIES	TeenyRiot		TeenyRiot			micronucleus					2.0a4

#released version
#add release		#ver 					#commit
ADD_RELEASE 		0.0.1					60c7f3f		_8BitMixtape